<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtListStudent"
        android:text="List Of All Students"
        android:textColor="#009688"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/txtListStudent"
        android:text="------------------------------------------------------------------------------------------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/tb_student"
        android:layout_below="@+id/txtListStudent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_weight="1"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="5"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_weight="1"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:layout_weight="2"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Telephone"
            android:layout_weight="3"
            android:paddingLeft="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvStudent"
        android:layout_width="401dp"
        android:layout_height="624dp"
        android:layout_below="@+id/tb_student"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp">

    </ListView>
</RelativeLayout>